{
  "name": "nomios-io",
  "private": true,
  "description": "The nomios.io website",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/nomios.io"
  },
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/nomios.io"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "exit 0",
    "lint": "eslint --ignore-path .gitignore . && stylelint --ignore-path .gitignore \"**/*.css\"",
    "prerelease": "npm t && npm run lint && npm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "@researchgate/react-intersection-observer": "^1.0.1",
    "cancel.it": "^0.1.1",
    "classnames": "^2.2.6",
    "final-form-focus": "^1.1.2",
    "gatsby": "^2.7.1",
    "gatsby-plugin-postcss": "^2.0.7",
    "keyboard-only-outlines": "^1.0.3",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "proper-on-transition-end": "^0.3.0",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-lottie": "^1.2.3",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.0.0",
    "babel-preset-moxy": "^3.1.0",
    "commitlint": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-moxy": "^7.1.0",
    "final-form": "^4.13.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "postcss-preset-moxy": "^4.1.2",
    "raw-loader": "^2.0.0",
    "react-final-form": "^6.0.1",
    "standard-version": "^6.0.1",
    "stylelint": "^10.0.1",
    "stylelint-config-moxy": "^6.1.0",
    "svg-css-modules-loader": "^1.6.1",
    "svgo-loader": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
